In [1]:
import pandas as pd
import numpy as np

# **Data Import**

### Shows the first five rows of the data

In [2]:
df = pd.read_csv("Crime_Data_from_2020_to_Present.csv")
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,220614831,08/18/2022 12:00:00 AM,08/17/2020 12:00:00 AM,1200,6,Hollywood,666,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,1900 TRANSIENT,NaN,34.0944,-118.3277

# **Data Cleaning**

#### Shows the list of column names and the number of rows and columns (982638 rows & 28 columns)

##### Column names and their meaning (for future reference)

- **DR_NO**: Unique identifier for each reported crime.
- **Date Rptd**: Date the crime was reported to law enforcement.
- **DATE OCC**: Date the crime occurred.
- **TIME OCC**: Time the crime occurred.
- **AREA**: Geographic area or precinct where the crime took place.
- **AREA NAME**: Descriptive name of the area.
- **Rpt Dist No**: Reporting district number.
- **Part 1-2**: Indicates whether the crime is a Part 1 (serious) or Part 2 (less serious) offense.
- **Crm Cd**: Crime code or classification number.
- **Crm Cd Desc**: Description of the crime code.
- **Mocodes**: Motivations or circumstances related to the crime.
- **Vict Age**: Age of the victim.
- **Vict Sex**: Sex of the victim.
- **Vict Descent**: Racial or ethnic background of the victim.
- **Premis Cd**: Premises code (e.g., residential, commercial).
- **Premis Desc**: Description of the premises.
- **Weapon Used Cd**: Code for the weapon used (if any).
- **Weapon Desc**: Description of the weapon.
- **Status**: Current status of the case (e.g., open, closed).
- **Status Desc**: Description of the case status.
- **Crm Cd 1, 2, 3, 4**: Additional crime codes if applicable.
- **LOCATION**: General location of the crime.
- **Cross Street**: Intersection or nearby street.
- **LAT, LON**: Latitude and longitude coordinates of the crime location

In [3]:
print(df.columns)
print(df.shape)

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')
(982638, 28)

##### Shows the amount of null, unique and total values for each columns

In [4]:
summary = pd.DataFrame(df.dtypes, columns=['Data Type'])
summary['Null values'] = df.isna().sum()
summary['Unique values'] = df.nunique().values
summary['Total values'] = df.count().values
display(summary)

               Data Type  Null values  Unique values  Total values
DR_NO              int64            0         982638        982638
Date Rptd         object            0           1735        982638
DATE OCC          object            0           1735        982638
TIME OCC           int64            0           1439        982638
AREA               int64            0             21        982638
AREA NAME         object            0             21        982638
Rpt Dist No        int64            0           1209        982638
Part 1-2           int64            0              2        982638
Crm Cd             int64            0            140        982638
Crm Cd Desc       object            0            140        982638
Mocodes           object       145262         309364        837376
Vict Age           int64            0            104        982638
Vict Sex          object       138445              5        844193
Vict Descent      object       138456             20        844182
Premis Cd        float64           14            314        982624
Premis Desc       object          585            306        982053
Weapon Used Cd   float64       656471             79        326167
Weapon Desc       object       656471             79        326167
Status            object            1              6        982637
Status Desc       object            0              6        982638
Crm Cd 1         float64           11            142        982627
Crm Cd 2         float64       913763            126         68875
Crm Cd 3         float64       980327             37          2311
Crm Cd 4         float64       982574              6            64
LOCATION          object            0          66265        982638
Cross Street      object       830789          10326        151849
LAT              float64            0           5424        982638
LON              float64            0           4980        982638

##### The columns  **Date Rptd** and **Date Occ** only contain the default time of 12 AM, so we will only exclude the time for all the data values in those columns.

In [5]:
print("Before: ")
print(df['Date Rptd'])
print(df['DATE OCC'])
df['Date Rptd'] = df['Date Rptd'].apply(lambda x: x.split()[0])
df['DATE OCC'] = df['DATE OCC'].apply(lambda x: x.split()[0])
print("After: ")
print(df['Date Rptd'])
print(df['DATE OCC'])

Before:
0         03/01/2020 12:00:00 AM
1         02/09/2020 12:00:00 AM
2         11/11/2020 12:00:00 AM
3         05/10/2023 12:00:00 AM
4         08/18/2022 12:00:00 AM
                   ...
982633    08/20/2024 12:00:00 AM
982634    07/24/2024 12:00:00 AM
982635    01/15/2024 12:00:00 AM
982636    04/24/2024 12:00:00 AM
982637    08/13/2024 12:00:00 AM
Name: Date Rptd, Length: 982638, dtype: object
0         03/01/2020 12:00:00 AM
1         02/08/2020 12:00:00 AM
2         11/04/2020 12:00:00 AM
3         03/10/2020 12:00:00 AM
4         08/17/2020 12:00:00 AM
                   ...
982633    08/17/2024 12:00:00 AM
982634    07/23/2024 12:00:00 AM
982635    01/15/2024 12:00:00 AM
982636    04/24/2024 12:00:00 AM
982637    08/12/2024 12:00:00 AM
Name: DATE OCC, Length: 982638, dtype: object
After:
0         03/01/2020
1         02/09/2020
2         11/11/2020
3         05/10/2023
4         08/18/2022
             ...
982633    08/20/2024
982634    07/24/2024
982635    01/15/2024
982636    04/24/2024
982637    08/13/2024
Name: Date Rptd, Length: 982638, dtype: object
0         03/01/2020
1         02/08/2020
2         11/04/2020
3         03/10/2020
4         08/17/2020
             ...
982633    08/17/2024
982634    07/23/2024
982635    01/15/2024
982636    04/24/2024
982637    08/12/2024
Name: DATE OCC, Length: 982638, dtype: object

##### The **TIME OCC** column displays the time of the day as integer values ranging from 1 to 2359. To refine this, we will convert the data values into an object with a properly formatted view (HH:MM AM/PM)

In [6]:
def convert_time(val):
    time_str = str(val).zfill(4) # Pad with zeros to ensure 4 digits (e.g., 3 becomes '0003')
    hour = int(time_str[:2])
    if 0 <= hour < 12:
        period = "AM"
        if hour == 0:
            hour = 12
    else:
        period = "PM"
        new_hour = hour % 12
        if new_hour == 0:
            hour = 12
        else:
            hour = new_hour

    minute = int(time_str[2:])
    
    return f"{hour:02d}:{minute:02d} {period}" # Formats into 12-hour time with AM/PM

print("Before: ")
print(df['TIME OCC'])
df['TIME OCC'] = df['TIME OCC'].apply(convert_time)

print("After: ")
print(df['TIME OCC'])

Before:
0         2130
1         1800
2         1700
3         2037
4         1200
          ...
982633    2300
982634    1400
982635     100
982636    1500
982637    2300
Name: TIME OCC, Length: 982638, dtype: int64
After:
0         09:30 PM
1         06:00 PM
2         05:00 PM
3         08:37 PM
4         12:00 PM
            ...
982633    11:00 PM
982634    02:00 PM
982635    01:00 AM
982636    03:00 PM
982637    11:00 PM
Name: TIME OCC, Length: 982638, dtype: object

##### The column, *Mocodes*, contain data values that are a string of space-separated codes. To refine this data, we turned them into a list of strings

In [7]:
print("Before: ", df.loc[1, 'Mocodes']) # Sample row from the 'Mocodes' column. It's a string of space-separated code

# Goes through each row in the 'Mocodes' column and transforms a string of space-separated codes into a list of string codes. If the row is empty, create an empty list instead.
df['Mocodes'] = df['Mocodes'].apply(lambda x: x.split() if pd.notnull(x) else [])

print("After: ", df.loc[1, 'Mocodes']) # After refining, it's now a list of strings

Before:  1822 1402 0344
After:  ['1822', '1402', '0344']

##### The **Vict Age** column contain values that are negative or zero. Since age cannot be negative, we will drop rows that have a negative value. Rows with values that contain a zero will also be dropped.

In [ ]:
print("Before:")
print(df['Vict Age'].unique())

df_cleaned = df[df['Vict Age'] > 0].copy() # Filters the DataFrame to keep only rows with Vict Age > 0

print("After:")
print(df_cleaned['Vict Age'].unique())

Before:
[  0  47  19  28  41  25  27  24  26   8   7  56  22  23  31  30  57  12
  46  51  37  20  29  33  34  15  65  59   9  35  50  64  79  40  44  32
  16  21  42   6  72  10  60  36  18  63  17   5  39  62  58  45  54  14
  71  69  49  38  13  61  -2  43  78  67  53  11  48  73  52  68  81  80
   3  55  89  70  77  83  91  82  75  76  74  -1   2  66  84  -3   4  87
  86  85  90  99  96  88  92  94  93  95  97  98 120  -4]
After:
[ 47  19  28  41  25  27  24  26   8   7  56  22  23  31  30  57  12  46
  51  37  20  29  33  34  15  65  59   9  35  50  64  79  40  44  32  16
  21  42   6  72  10  60  36  18  63  17   5  39  62  58  45  54  14  71
  69  49  38  13  61  43  78  67  53  11  48  73  52  68  81  80   3  55
  89  70  77  83  91  82  75  76  74   2  66  84   4  87  86  85  90  99
  96  88  92  94  93  95  97  98 120]

##### The column, *Vict Sex*, contain some ambiguous data values. To refine this data, we will transform the codes into their actual meaning ("M" for Male, "F" for Female, etc). The record with a hyphen in the 'Vict Sex' column will be dropped as this indicates the victim's sex was not recorded or was left blank.

In [9]:
print("All possible data values in 'Vict Sex' column (before): ", df['Vict Sex'].unique()) 
codes = {"M": "Male", "F": "Female", "X": "Unknown", "H": "Intersex"}
df["Vict Sex"] = df["Vict Sex"].map(codes)
print("After: ", df['Vict Sex'].unique())

All possible data values in 'Vict Sex' column (before):  ['M' 'X' 'F' nan 'H' '-']
After:  ['Male' 'Unknown' 'Female' nan 'Intersex']

##### The column, *Vict Descent*, also faces a similar situation, so we will refine it by transforming the codes into their acutal meaning.

In [10]:
print("Before: ", df['Vict Descent'].unique())
descent_codes = {"A": "Other Asian", "B": "Black", "C": "Chinese", "D": "Cambodian", 
                 "F": "Filipino", "G": "Guamanian", "H": "Hispanic/Latin/Mexican", 
                 "I": "American Indian/Alaskan Native", "J": "Japanese", "K": "Korean", 
                 "L": "Laotian", "O": "Other", "P": "Pacific Islander", "S": "Samoan", 
                 "U": "Hawaiian", "V": "Vietnamese", "W": "White", "X": "Unknown", "Z": "Asian Indian"
                 }
df["Vict Descent"] = df["Vict Descent"].map(descent_codes)
print("After: ", df['Vict Descent'].unique())

Before:  ['O' 'X' 'H' 'B' 'W' nan 'A' 'K' 'C' 'J' 'F' 'I' 'V' 'S' 'P' 'Z' 'G' 'U'
 'D' 'L' '-']
After:  ['Other' 'Unknown' 'Hispanic/Latin/Mexican' 'Black' 'White' nan
 'Other Asian' 'Korean' 'Chinese' 'Japanese' 'Filipino'
 'American Indian/Alaskan Native' 'Vietnamese' 'Samoan' 'Pacific Islander'
 'Asian Indian' 'Guamanian' 'Hawaiian' 'Cambodian' 'Laotian']

# **Statistical Analysis**

# **Data Visualization**